{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My portfolio as know as my personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sassCompile": "node-sass assets/sass/main.scss assets/css/main.css -w"
  },
  "author": "Neil",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "node-sass": "^5.0.0"
  }
}
